# jpractice

./: .gitignore  README.md  backup.csv  build.gradle  makefile  plans.md
app/: build.gradle
app/src/androidTest/java/com/github/winterweird/jpractice/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/winterweird/jpractice/: ConfirmationDialog.java  CreateDatabaseEntryDialog.java  CreateNewListDialog.java  FindWordsActivity.java  MainActivity.java  NamedListsActivity.java  PracticeOverviewActivity.java  ToolbarBackButtonActivity.java  ViewEntryActivity.java  ViewListActivity.java  ViewportWidthAdjustmentDialog.java
app/src/main/java/com/github/winterweird/jpractice/adapters/: NamedListsAdapter.java  SharedKanjiListAdapter.java  ViewEntryTabsPagerAdapter.java  ViewListAdapter.java  ViewListItemTouchHelperCallback.java
app/src/main/java/com/github/winterweird/jpractice/components/: DisableableViewPager.java
app/src/main/java/com/github/winterweird/jpractice/database/: AbstractFeedReaderContract.java  DatabaseHelper.java  FeedReaderContract.java
app/src/main/java/com/github/winterweird/jpractice/database/data/: DatabaseEntryInterface.java  Entry.java  List.java  Preset.java  Tag.java  TaggedWord.java
app/src/main/java/com/github/winterweird/jpractice/dialogs/: AddFromCSVDialog.java  ConfirmationDialog.java  CreateDatabaseEntryDialog.java  CreateNewListDialog.java  ViewportWidthAdjustmentDialog.java
app/src/main/java/com/github/winterweird/jpractice/fragments/: ViewEntryPageFragmentJisho.java  ViewEntryPageFragmentOverview.java
app/src/main/java/com/github/winterweird/jpractice/japanese/: JapaneseTextProcessingUtilities.java  JishoAPIHelper.java
app/src/main/java/com/github/winterweird/jpractice/layout/: DragLayout.java  SwipeToRevealButtonItemLayout.java
app/src/main/java/com/github/winterweird/jpractice/util/: FilePicker.java  FilePickerActivity.java  FileUtils.java  SoftKeyboard.java  ToastUtil.java
app/src/main/res/anim/: enter_left.xml  leave_left.xml  leave_right.xml  nextentry.xml  preventry.xml
app/src/main/res/layout/: add_from_csv_dialog.xml  centerline.xml  create_new_entry_dialog_layout.xml  create_new_entry_spinner_layout.xml  create_new_list_dialog_layout.xml  delete_button.xml  find_words.xml  floating_action_add.xml  floating_action_cancel.xml  floating_action_edit.xml  floating_action_save.xml  generic_toolbar.xml  lists_list_item.xml  main.xml  named_lists.xml  practice_overview.xml  recyclerview.xml  search_box.xml  shared_kanji_item.xml  view_entry.xml  view_entry_page_jisho.xml  view_entry_page_overview.xml  view_list.xml  view_list_list_item.xml  viewport_width_dialog_layout.xml
app/src/main/res/menu/: find_words_menu.xml  named_lists_menu.xml  view_entry_menu.xml  view_list_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
