allprojects {
    repositories {
        jcenter()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibVersion = "27.0.2"
    applicationId = "com.github.winterweird.jpractice"
}
