<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewListActionDeleteList"
        android:title="@string/viewListActionDeleteList"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewListActionExportListAsCSV"
        android:title="@string/viewListActionExportListAsCSV"
        app:showAsAction="never" />
</menu>
