<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatingActionButtonCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:src="@drawable/ic_cancel_white_36dp"
    android:layout_margin="16dp"
    android:clickable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="@id/centerline"
    app:layout_anchor="@id/activity_main_layout" />
