<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewEntryPageOverviewLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/viewEntryOverviewConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/buttonline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <android.support.constraint.ConstraintLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/buttonsWrapperLayoutLeft">

            <!-- Navigation buttons -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewEntryOverviewPrevButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/viewEntryOverviewPrevButton"
                app:layout_constraintTop_toTopOf="@id/viewEntryOverviewPrevButton"
                app:layout_constraintBottom_toBottomOf="@id/viewEntryOverviewPrevButton"
                android:textColor="@color/secondaryTextColor"
                android:text="@string/viewEntryOverviewPrevButtonText" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/buttonsWrapperLayoutRight">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewEntryOverviewNextButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_arrow_forward_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/viewEntryOverviewNextButton"
                app:layout_constraintTop_toTopOf="@id/viewEntryOverviewNextButton"
                app:layout_constraintBottom_toBottomOf="@id/viewEntryOverviewNextButton"
                android:textColor="@color/secondaryTextColor"
                android:text="@string/viewEntryOverviewNextButtonText" />

        </android.support.constraint.ConstraintLayout>

        <!-- Label TextViews -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buttonsWrapperLayoutLeft"
            android:id="@+id/viewEntryOverviewKanjiLabel"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="@string/viewEntryOverviewKanjiLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewEntryOverviewKanjiLabel"
            android:id="@+id/viewEntryOverviewReadingLabel"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="@string/viewEntryOverviewReadingLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewEntryOverviewReadingContent"
            android:id="@+id/viewEntryOverviewListLabel"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="@string/viewEntryOverviewListLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewEntryOverviewListContent"
            android:id="@+id/viewEntryOverviewMeaningsLabel"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="@string/viewEntryOverviewMeaningsLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewEntryOverviewShowHiddenMeaningsButton"
            android:id="@+id/viewEntryOverviewTagsLabel"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="@string/viewEntryOverviewTagsLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewEntryOverviewTagsLabel"
            android:id="@+id/viewEntryOverviewSharedLabel"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="@string/viewEntryOverviewSharedLabel" />


        <!-- EditTexts -->
        <EditText
            android:id="@+id/viewEntryOverviewKanjiContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintBaseline_toBaselineOf="@+id/viewEntryOverviewKanjiLabel"
            app:layout_constraintRight_toRightOf="parent"
            android:enabled="false"
            android:focusable="false"
            android:text="placeholder1"
            android:textColor="@color/secondaryTextColor" />


        <EditText
            android:id="@+id/viewEntryOverviewReadingContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintBaseline_toBaselineOf="@+id/viewEntryOverviewReadingLabel"
            app:layout_constraintRight_toRightOf="parent"
            android:enabled="false"
            android:focusable="false"
            android:text="placeholder2"
            android:textColor="@color/secondaryTextColor" />

        <EditText
            android:id="@+id/viewEntryOverviewListContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintBaseline_toBaselineOf="@+id/viewEntryOverviewListLabel"
            app:layout_constraintRight_toRightOf="parent"
            android:enabled="false"
            android:focusable="false"
            android:text="placeholder3"
            android:textColor="@color/secondaryTextColor" />

        <EditText
            android:background="@android:color/transparent"
            android:id="@+id/viewEntryOverviewMeaningsContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewEntryOverviewShowHiddenMeaningsButton"
            app:layout_constraintRight_toRightOf="parent"
            android:enabled="false"
            android:focusable="false"
            android:text="placeholder4"
            android:visibility="gone"
            android:textColor="@color/secondaryTextColor" />

        <EditText
            android:background="@android:color/transparent"
            android:id="@+id/viewEntryOverviewNoSharedContentLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintBaseline_toBaselineOf="@id/viewEntryOverviewSharedLabel"
            app:layout_constraintRight_toRightOf="parent"
            android:enabled="false"
            android:focusable="false"
            android:text=""
            android:textColor="@color/secondaryTextColor" />

        <!-- TODO: add tags content -->

        <!-- List of shared kanji -->
        <!-- NOTE: Wrapped in a scrollview so that it doesn't get size 0 on rotate -->
        <android.support.v4.widget.NestedScrollView 
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/viewEntryOverviewSharedRecyclerViewScrollViewWrapper"
            app:layout_constraintTop_toBottomOf="@id/viewEntryOverviewSharedLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" 
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_min="100dp"
            app:layout_constraintHeight_default="spread" >
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/viewEntryOverviewSharedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" /> 
        </android.support.v4.widget.NestedScrollView>

        <!-- buttons -->
        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/viewEntryOverviewShowHiddenMeaningsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/viewEntryOverviewMeaningsLabel"
            android:text="placeholder4"
            android:textColor="@color/secondaryTextColor" />
    </android.support.constraint.ConstraintLayout>

    </ScrollView>
</LinearLayout>
